UpdateVehicleWorkOrders/MainWindow.xaml

<Window x:Class="UpdateVehicleWorkOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:UpdateVehicleWorkOrders"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="425,28,0,0" VerticalAlignment="Top" Width="140" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Import Work Orders" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="972"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="857,243,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnProcess_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="857,303,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <DataGrid x:Name="dgrProblemUpdates" HorizontalAlignment="Left" Height="570" Margin="10,212,0,0" VerticalAlignment="Top" Width="830"/>
        <TextBox x:Name="txtEmployeeID" CharacterCasing="Upper" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="187,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="lblEmployeeID" Content="Employee ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="72,160,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
        <TextBox x:Name="txtLastName" CharacterCasing="Upper" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Height="31" Margin="464,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="349,160,0,0" VerticalAlignment="Top" Height="31" Width="110"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="618,160,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="btnSearch_Click"/>
    </Grid>
</Window>
